liam.sh {
	proxy / localhost:8080 {
		transparent
	}
	expires {
		match .css$ 1d
		match .js$ 1d
		match .png$ 1d
		match .jpg$ 1d
		match .pdf$ 1d
		match .txt$ 1d
	}
	git {
		repo https://github.com/lrstanley/liam.sh.git
		interval 86400
		path /root/sites/liam.sh
		then /usr/local/go/bin/go build -i
		then /bin/systemctl restart liam-site
		hook /git-webhook your-password-here
		hook_type github
	}
}

liamstanley.io {
	redir https://liam.sh{uri}
}

liamstanley.net {
	redir https://liam.sh{uri}
}
